<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - SB Admin</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

        <style>
            /* Estilo general para el modo oscuro */
          body {
            background-color: #343a40; /* Fondo de contenedor oscuro */

            color: #e9ecef; /* Texto claro */
          }
       
          
          h3 {
            color: #ffffff; /* Título en blanco */
          }
          
          /* Pestañas */
          .nav-tabs .nav-link {
            color: #e9ecef; /* Color del texto en las pestañas */
            background-color: #495057; /* Fondo de las pestañas */
            border-color: #6c757d; /* Borde de las pestañas */
          }
          
          .nav-tabs .nav-link.active {
            color: #ffffff; /* Texto blanco para pestañas activas */
            background-color: #007bff; /* Fondo azul para pestañas activas */
            border-color: #007bff;
          }
          
          /* Fondo de la pestaña activa */
          .tab-content {
            background-color: #102b46; /* Fondo gris oscuro para el contenido */
            border-radius: 5px;
            color: #e9ecef; /* Texto claro */
            padding: 20px;
          }
          
          /* Panel Resumen */
          
          .summary-card {
            backdrop-filter: blur(0px) saturate(180%);
    -webkit-backdrop-filter: blur(0px) saturate(180%);
    background-color: rgba(52, 58, 64, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
          
          }
          
          
          
          
          
          /* Estilo de los inputs y selectores */
          .form-control, .form-select {
            background-color: #495057; /* Fondo oscuro de los inputs */
            color: #e9ecef; /* Texto claro */
            border-color: #6c757d; /* Borde gris oscuro */
          }
          
          .form-control:focus, .form-select:focus {
            background-color: #6c757d; /* Fondo oscuro con resalte */
            border-color: #007bff; /* Borde azul al enfocarse */
          }
          
          /* Botones */
          .btn-outline-primary {
            color: #ffffff;
            border-color: #007bff;
          }
          
          .btn-outline-primary:hover {
            background-color: #007bff;
            color: #ffffff;
          }
          
          .btn-success {
            background-color: #28a745;
            border-color: #28a745;
          }
          
          .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
          }
          
          .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
          }
          
          .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
          }
          
          /* Table */
          .table {
            color: #e9ecef; /* Texto claro en la tabla */
            background-color: #343a40; /* Fondo oscuro */
          }
          
          .table-striped tbody tr:nth-of-type(odd) {
            background-color: #495057; /* Fondo de filas impares */
          }
          
          .table thead th {
            color: #e9ecef; /* Texto claro en el encabezado */
          }
          
          .table tbody td {
            color: #e9ecef; /* Texto claro en las celdas */
          }
          
          .table td, .table th {
            border-color: #6c757d; /* Borde gris oscuro */
          }
          
          /* Modal Servicios */
          #modalServicios .modal-dialog {
            max-width: 400px;
          }
         
          
        
          #modalServicios .list-group-item {
            background-color: #495057; /* Fondo oscuro en las opciones */
            color: #e9ecef; /* Texto claro */
            border: 1px solid #6c757d; /* Borde gris oscuro */
          }
          
          #modalServicios .list-group-item:hover {
            background-color: #6c757d; /* Resalte de la opción */
          }
          
          #modalServicios .btn-primary {
            background-color: #28a745;
            border-color: #28a745;
          }
          
          #modalServicios .btn-primary:hover {
            background-color: #218838;
          }
          
          /* Estilo para los elementos de servicio */
          .service-item, .pieza-item {
            background-color: #495057; /* Fondo oscuro para las tarjetas de servicio */
            border: 1px solid #6c757d; /* Borde gris oscuro */
            color: #e9ecef; /* Texto claro */
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 8px;
          }
          
          .service-item h6, .pieza-item h6 {
            font-weight: bold;
          }
          
          .service-item .remove-service {
            background-color: #fff;
            color: #bd2130;
          }
          
          /* Inputs de los servicios */
          .service-item .form-control, .service-item .form-select {
            background-color: #495057;
            color: #e9ecef;
            border-color: #6c757d;
          }
          
          .service-item .form-control:focus, .service-item .form-select:focus {
            background-color: #6c757d;
            border-color: #007bff;
          }
          
          /* Otros elementos */
          .ocultarCliente {
            display: block;
          }
          .input-group>.form-control:focus, .input-group>.form-select:focus{
            color: #ffffff;
          }
          
          .box-shadow-garantia {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            padding: 10px;
          }
          
          
          /*css modal cliente*/
          #clienteModal .modal-content{
            backdrop-filter: blur(0px) saturate(180%);
    -webkit-backdrop-filter: blur(0px) saturate(180%);
    background-color: rgba(52, 58, 64, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
          }
          

          /*css seleccionar modelo*/
#deviceModal .modal-content{
            backdrop-filter: blur(0px) saturate(180%);
    -webkit-backdrop-filter: blur(0px) saturate(180%);
    background-color: rgba(52, 58, 64, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
          }

          /*css model patron*/
#patternModal .modal-content{
            backdrop-filter: blur(0px) saturate(180%);
    -webkit-backdrop-filter: blur(0px) saturate(180%);
    background-color: rgba(52, 58, 64, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
          }


          #canvas-container {
            position: relative;

            
        }

        #patternCanvas {
 backdrop-filter: blur(0px) saturate(180%);
    -webkit-backdrop-filter: blur(0px) saturate(180%);
    background-color: rgba(52, 58, 64, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);           
        }

        #pointsContainer {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
            width: 100%;
            height: 100%;
        }

        .point {
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ca2f2f;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
            text-align: center;
            line-height: 40px;
            font-weight: bold;
            color: #007bff;
            font-size: 14px;
            pointer-events: none;
        }

        .point.selected {
            background-color: #3b2b2b;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
        }

        .point.unselected {
            background-color: rgba(52, 58, 64, 0.75);
        }

        .line {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: 1;
        }

/*css model seleccion de servicios */
#modalServicios  .modal-content{
            backdrop-filter: blur(0px) saturate(180%);
    -webkit-backdrop-filter: blur(0px) saturate(180%);
    background-color: rgba(52, 58, 64, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
          }

/*modal seleccionar piezas */
#modalPiezas .modal-content{
            backdrop-filter: blur(0px) saturate(180%);
    -webkit-backdrop-filter: blur(0px) saturate(180%);
    background-color: rgba(52, 58, 64, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
          }


          /*css del div que se hace al seleccionar un modelo*/
          .transpare {
            backdrop-filter: blur(0px) saturate(180%);
    -webkit-backdrop-filter: blur(0px) saturate(180%);
    background-color: rgba(52, 58, 64, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}

/*css inpeccion del movil*/
.inspection-table th,
    .inspection-table td {
      padding: 10px;
      text-align: center;
    }

    .inspection-table th {
      border-bottom: 2px solid #ffffff; /* Línea debajo de los encabezados */

      font-weight: bold;
    }

    .inspection-table td input[type="radio"] {
      margin-right: 5px;
    }

    /* Estilo para las inspecciones guardadas */
    .saved-inspection {
      padding: 20px;
      border-radius: 8px;
    }

    .saved-inspection .header {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .saved-inspection .inspection-result {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .saved-inspection .inspection-result span {
      width: 45%;
    }

    .saved-inspection .status {
      color: rgb(255, 255, 255);
      font-weight: bold;
    }

    .inspection-item {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
    }

    .inspection-item .item-name {
      font-weight: bold;
    }

    .inspection-item .item-status {
      display: flex;
      gap: 50px;
    }

    .inspection-item .item-status input {
      margin-right: 10px;
    }
   #addInspectionModal .modal-content{
            backdrop-filter: blur(10px) saturate(180%);
    -webkit-backdrop-filter: blur(0px) saturate(180%);
    background-color: rgba(52, 58, 64, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
          }

          #viewSavedInspectionsModal .modal-content{
            backdrop-filter: blur(10px) saturate(180%);
    -webkit-backdrop-filter: blur(0px) saturate(180%);
    background-color: rgba(52, 58, 64, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
          }

          /*css modal seleccion piezas garantia */
          #addpiezagarantiaModal 
          .modal-content{
            backdrop-filter: blur(10px) saturate(180%);
    -webkit-backdrop-filter: blur(0px) saturate(180%);
    background-color: rgba(52, 58, 64, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
          }


            </style>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand -->
<a class="navbar-brand ps-3" href="Dashboard.html">
  <img src="/Imagen de WhatsApp 2024-12-12 a las 07.04.55_8640fc26.jpg" alt="Logo" style="height: 30px; margin-right: 10px;"> BARATTO
</a>

            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
          <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <!-- Dashboard -->
                        <div class="sb-sidenav-menu-heading">Dashboard</div>
                        <a class="nav-link" href="Dashboard.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Dashboard
                        </a>
                        
                        <!-- Interfaz -->
                        <div class="sb-sidenav-menu-heading">Interfaz</div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                            <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                            Páginas
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                <a class="nav-link" href="Recepcion.html">Recepcion</a>
                                <a class="nav-link" href="Lista_de_Recepcion.html">Lista de Recepcion</a>

                                <a class="nav-link" href="Recepcion_de_Reparaciones.html">Crear Dianostico</a>
                                <a class="nav-link" href="ListaDiagnostico.html">Lista Diagnóstico</a>
                                <a class="nav-link" href="Aprobar_el_presupuesto.html">Aprobar el Presupuesto</a>
                                <a class="nav-link" href="CambioEstado.html">Cambio Estado</a>
                                <a class="nav-link" href="RegistroInventario.html">Registro Inventario</a>

                            </nav>
                        </div>
                        
                        <!-- Informe -->
                        <div class="sb-sidenav-menu-heading">Informe</div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseInforme" aria-expanded="false" aria-controls="collapseInforme">
                            <div class="sb-nav-link-icon"><i class="fas fa-chart-bar"></i></div>
                            Informe
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseInforme" aria-labelledby="headingInforme" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav"> 
                                <a class="nav-link" href="ReporteConsolidadoTecnico.html">Consolidado Tecnico</a>
                                <a class="nav-link" href="ReporteDetalleGarantia.html">Detalle Garantia</a>
                                <a class="nav-link" href="ReporteDetalleInventario.html">Detalle Inventario</a>
                                <a class="nav-link" href="ReporteDetalleServicio.html">Detalle Servicio</a>
                                <a class="nav-link" href="ReporteKardex.html">Kardex</a>
                                <a class="nav-link" href="ReporteRecibosEmitidos.html">Recibos Emitidos</a>
                                <a class="nav-link" href="ReporteUlitidadServicio.html">Ulitidad Servicio</a>

                                <a class="nav-link" href="ReporteUlitidadServicio.html">Ulitidad Servicio</a>


                            </nav>
                        </div>
                    </div>
                </div>
                
                <!-- Footer -->
                <div class="sb-sidenav-footer">
                    <div class="small">Logged in as:</div>
                    BARATTO
                </div>
            </nav>
        </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Recepcion                    </h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="Dashboard.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">Recepcion    </li>
                        </ol>
                        <div class="row mt-5">
                            
                          
                               <ul class="nav nav-tabs mt-4 gap-1" id="repairTab" role="tablist">
                                  <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="repair-tab" data-bs-toggle="tab" data-bs-target="#repair" type="button" role="tab" aria-controls="repair" aria-selected="true">Reparación</button>
                                  </li>
                                  <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="history-tab" data-bs-toggle="tab" data-bs-target="#history" type="button" role="tab" aria-controls="history" aria-selected="false">Historial</button>
                                  </li>
                                  
                                </ul>
                              
                                <div class="tab-content " id="repairTabContent">
                                  <!-- Pestaña Reparación -->
                                  <div class="tab-pane fade show active" id="repair" role="tabpanel" aria-labelledby="repair-tab">
                                    <div class="row ">
                                      <!-- Agregar Dispositivo -->
                                      <div class="col-md-8  ">
                                        <div class="row d-flex justify-content-center gap-3">
                                        <button class="btn btn-outline-primary mb-3 " style="width: 220px; height: 50px;" id="addDeviceBtn">+ Agregar Dispositivo</button>  
                                        <button class="btn btn-success mb-3"style="width: 220px; height: 50px;" id="saveBudgetBtn">Guardar Recepcion</button>
                                      </div>
                                        <div id="deviceInfoContainer"></div>
                                      </div>
                              
                                      <!-- Panel Resumen -->
                                      <div class="col-md-4">
                                        <div class="summary-card p-3   text-white">
                                          <!-- Sección 1: Buscar Cliente -->
                                          <div class="mb-4 border-bottom pb-3">
                                            <div class="ocultarCliente">
                                              <div class="d-flex justify-content-between align-items-center">
                                                <h6 class="mb-0">Buscar Cliente</h6>
                                                <button class="btn btn-link text-white p-0" data-bs-toggle="modal" data-bs-target="#clienteModal" style="width: auto;">
                                                  <i class="bi bi-clipboard2-plus-fill"></i>
                                                </button>
                                              </div>
                                              <div class="input-group mt-2">
                                                <input type="text" id="searchInput" class="form-control" placeholder="Teclea email, nombre o apellido" autocomplete="off"/>
                                              </div>
                                            </div>
                                            <ul class="list-group position-absolute mt-1 d-none" id="resultList"></ul>
                                            <div id="clienteSeleccionado" class="mt-3 d-none">
                                              <div class="d-flex justify-content-between align-items-center">
                                                <h6>Cliente</h6>
                                                <button id="eliminarCliente" class="btn btn-danger btn-sm">
                                                  <i class="fas fa-trash-alt"></i>
                                                </button>
                                              </div>
                                              <p><strong>Nombre:</strong> <span id="nombreCliente">--</span></p>
                                              <p><strong>Email:</strong> <span id="emailCliente">--</span></p>
                                              <p><strong>Teléfono:</strong> <span id="telefonoCliente">--</span></p>
                                            </div>
                                          </div>
                              
                                         
                                          
                              
                                          <!-- Sección 3: Detalles -->
                                          <div>
                                            <h6>Detalles</h6>
                                            
                                            <div class="mb-3">
                                              <label for="fechaCompromiso" class="form-label">Fecha Estimada de Entrega</label>
                                              <input type="date" id="fechaCompromiso" class="form-control" placeholder="Fecha Compromiso" />
                                            </div>
                                           
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>

                                 
                                  <!-- Pestaña Historial -->
                                  <div class="tab-pane fade" id="history" role="tabpanel" aria-labelledby="history-tab">
                                    <h6>Historial de reparaciones</h6>
                                    <table class="table table-dark table-striped">
                                      <thead>
                                        <tr>
                                          <th>#</th>
                                          <th>Fecha</th>
                                          <th>Dispositivo</th>
                                          <th>Estado</th>
                                          <th>Total</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td>1</td>
                                          <td>2024-11-30</td>
                                          <td>iPhone 13</td>
                                          <td>Completado</td>
                                          <td>C$ 1500.00</td>
                                        </tr>
                                        <tr>
                                          <td>2</td>
                                          <td>2024-10-15</td>
                                          <td>Galaxy S21</td>
                                          <td>Pendiente</td>
                                          <td>C$ 800.00</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                             
                            
                            
                                
<!-- Modal Agregar dispositivo -->
<div class="modal fade" id="deviceModal" tabindex="-1" aria-labelledby="deviceModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content text-white bg-dark">
      <div class="modal-header">
        <h5 class="modal-title" id="deviceModalLabel">Agregar Smartphone</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <!-- Filtros -->
        <div class="row mb-3">
          <div class="col-md-6">
            <label for="brandFilter" class="form-label">Marca</label>
            <select id="brandFilter" class="form-select bg-dark text-white">
              <option value="">Todas</option>
              <option value="Apple">Apple</option>
              <option value="Samsung">Samsung</option>
              <option value="Xiaomi">Xiaomi</option>
              <option value="Huawei">Huawei</option>
            </select>
          </div>
          <div class="col-md-6">
            <label for="modelSearch" class="form-label">Modelo</label>
            <input type="text" id="modelSearch" class="form-control bg-dark text-white" placeholder="Buscar modelo">
          </div>
        </div>
        <!-- Tabla de smartphones -->
        <div class="table-responsive">
          <table class="table table-dark table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>Cliente</th>
                <th>Marca</th>
                <th>Modelo</th>
                <th>Seleccionar</th>
              </tr>
            </thead>
            <tbody id="smartphoneTable">
         
          
            </tbody>
          </table>
        </div>
      </div>
     
    </div>
  </div>
</div>

  
  
<!-- Modal -->
<div class="modal fade" id="patternModal" tabindex="-1" aria-labelledby="patternModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content text-white">
            <div class="modal-header">
                <h5 class="modal-title" id="patternModalLabel">Dibujar Patrón de Desbloqueo</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body d-flex justify-content-center align-items-center mt-3 mb-3" style="height: 300px;">
                <!-- Canvas centrado en el modal -->
                <div id="canvas-container">
                    <canvas id="patternCanvas" width="300" height="300"></canvas>
                    <div id="pointsContainer"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="savePattern" class="btn btn-success">Guardar Patrón</button>
                <button id="clearPattern" class="btn btn-danger">Limpiar Patrón</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>

  
  
  <!-- Modal para seleccionar servicios -->
  <div class="modal fade" id="modalServicios" tabindex="-1" aria-labelledby="modalServiciosLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class="modal-content  text-white border-0 shadow-lg">
        <div class="modal-header  text-white">
          <h5 class="modal-title" id="modalServiciosLabel">Seleccionar Servicios</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <ul class="list-group" id="listaServicios">
            <li class="list-group-item bg-dark text-white d-flex justify-content-between align-items-center">
              <input type="checkbox" class="form-check-input me-2" data-servicio="Instalación de Pantalla">
              <span>Instalación de Pantalla</span>
            </li>
            <li class="list-group-item bg-dark text-white d-flex justify-content-between align-items-center">
              <input type="checkbox" class="form-check-input me-2" data-servicio="Pin de Carga">
              <span>Pin de Carga</span>
            </li>
            <li class="list-group-item bg-dark text-white d-flex justify-content-between align-items-center">
              <input type="checkbox" class="form-check-input me-2" data-servicio="Microsoldadura">
              <span>Microsoldadura</span>
            </li>
            <li class="list-group-item bg-dark text-white d-flex justify-content-between align-items-center">
              <input type="checkbox" class="form-check-input me-2" data-servicio="Revisión de Equipo">
              <span>Revisión de Equipo</span>
            </li>
          </ul>
        </div>
        <div class="modal-footer border-0">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-success" id="guardarServicios">Guardar Selección</button>
        </div>
      </div>
    </div>
  </div>
  
  
  
  <!-- Modal para seleccionar piezas -->
  <div class="modal fade" id="modalPiezas" tabindex="-1" aria-labelledby="modalPiezasLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content text-white ">
        <div class="modal-header  text-white">
          <h5 class="modal-title" id="modalPiezasLabel">Seleccionar Piezas</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <ul class="list-group" id="listaPiezas">
            <li class="list-group-item bg-dark text-white d-flex align-items-center">
              <input type="checkbox" class="form-check-input me-2" data-pieza="Pantalla LCD">
              Pantalla LCD
            </li>
            <li class="list-group-item bg-dark text-white d-flex align-items-center">
              <input type="checkbox" class="form-check-input me-2" data-pieza="Batería">
              Batería
            </li>
            <li class="list-group-item bg-dark text-white d-flex align-items-center">
              <input type="checkbox" class="form-check-input me-2" data-pieza="Placa Base">
              Placa Base
            </li>
            <li class="list-group-item bg-dark text-white d-flex align-items-center">
              <input type="checkbox" class="form-check-input me-2" data-pieza="Cargador">
              Cargador
            </li>
            <li class="list-group-item bg-dark text-white d-flex align-items-center">
              <input type="checkbox" class="form-check-input me-2" data-pieza="Botones">
              Botones
            </li>
          </ul>
        </div>
        <div class="modal-footer border-0">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary" id="guardarPiezas">Guardar Selección</button>
        </div>
      </div>
    </div>
  </div>
  

<!-- Modal para agregar lo que cubre la garantía -->
<div class="modal fade" id="addpiezagarantiaModal" tabindex="-1" aria-labelledby="addpiezagarantiaLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="piezagarantiaLabel">Agregar pieza que cubre la Garantía</h5>
        <!-- Botón de cierre (X) -->
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body">
        <!-- Contenedor dinámico para mostrar las piezas -->
        <div id="piezas-lista" class="d-flex flex-wrap gap-3"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="btnGuardarpiezagarantia">Guardar</button>
      </div>
    </div>
  </div>
</div>
  <!-- Modal para agregar inspecciones -->
  <div class="modal fade" id="addInspectionModal" tabindex="-1" aria-labelledby="addInspectionLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addInspectionLabel">Agregar Inspección</h5>
          <!-- Botón de cierre (X) -->
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>

        </div>
        <div class="modal-body">
          <table class="inspection-table w-100">
            <thead>
              <tr>
                <th>Pieza</th>
                <th>Estado</th>
              </tr>
              
            </thead>
            <tbody id="inspectionItems">
              <!-- Las filas de piezas se generan dinámicamente -->
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" id="btnGuardarInspeccion">Guardar Inspección</button>
        </div>
      </div>
    </div>
  </div>

<!-- Modal para ver inspecciones guardadas -->
<div class="modal fade" id="viewSavedInspectionsModal" tabindex="-1" aria-labelledby="viewSavedInspectionsLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="viewSavedInspectionsLabel">Inspecciones Guardadas</h5>
        <!-- Botón de cierre (X) -->
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body" >
        <!-- Las inspecciones guardadas se mostrarán aquí -->
      </div>
    </div>
  </div>
</div>


                              






                        </div>
                    
                       
                    </div>
                </main>
                <footer class="py-4 bg-light mt-5">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; 2024</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>     
<script type="module" src="js/busquedaMovildataGarantia.js">

  </script>

        <script src="/js/busquedaClienteVObservacionPr.js"></script>
        <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>


        <script>
          $(document).ready(function () {
            const recepcionList =  JSON.parse(localStorage.getItem("formData")) || [];


            // Función para cargar los dispositivos en la tabla
    function loadDeviceTable(recepcionList) {
      console.log(recepcionList)
        const tableBody = $('#smartphoneTable');
        tableBody.empty(); // Limpiar la tabla antes de cargar los datos

        recepcionList.forEach((recepcionList, index) => {
            const row = `
                <tr data-id="${recepcionList.nOrden}">
                    <td>${recepcionList.nOrden}</td>
                    <td>${recepcionList.clientName}</td>
                    <td>${recepcionList.deviceBrand}</td>
                    <td>${recepcionList.deviceModel}</td>
                    <td><button class="btn btn-success select-device">Seleccionar</button></td>
                </tr>
            `;
            tableBody.append(row);
        });
    }

    // Cargar los dispositivos inicialmente
    loadDeviceTable(recepcionList);


     // Función para seleccionar un dispositivo
     $(document).on('click', '.select-device', function () {
        const row = $(this).closest('tr');
        const deviceId = row.data('id');
        console.log("deviceId",deviceId)
        const selectedDevice = recepcionList.find(device => device.nOrden == deviceId);

        selectClient(selectedDevice);
        renderCardDianostico(selectedDevice);
        $('#deviceModal').modal('hide');

 });



    const historial = [];
    

   

                      // Filtrar inspecciones según el ticketId
function getInspectionsByTicketId(ticketId) {
  return savedInspections.filter(inspection => inspection.ticketId === ticketId);
}
  
  
          
            

           
              // Mostrar modal para agregar dispositivo
              document.getElementById("addDeviceBtn").addEventListener("click", () => {
                  const modal = new bootstrap.Modal(document.getElementById("deviceModal"));
                  modal.show();
              });
      
       



  
      


      
      
      const dataNodePatter = [];
      
              const maxSelections = 2;
          

              let selected = [];
   

              //metodo para redirizar card de dianostico
              function renderCardDianostico(data){
                                  const deviceContainer = document.getElementById("deviceInfoContainer");
                               const   ticketId  = data.nOrden;
                                  console.log("daya0",data.nOrden)


                                  const deviceCard = document.createElement("div");
                      deviceCard.className = "card mb-3";
      
          deviceCard.innerHTML = ""; // Limpiar todo el contenido del contenedor
                      deviceCard.innerHTML = `
      <div id="card-${ticketId}"    class="card shadow-sm border-0 bg-dark text-light ">
        <div class=" transpare card-header d-flex justify-content-between align-items-center   text-white">
          <h5 class="card-title mb-0 text-truncate">${data.deviceModel} - ${data.deviceBrand} - ${data.receptionDate} </h5>
          <span class="badge bg-primary">${ticketId}</span>
          <button class="btn btn-sm btn-light toggle-button d-flex align-items-center" type="button">
            <span class="me-1 d-none">Contraer</span>
            <i class="bi bi-chevron-up"></i>
          </button>
        </div>
        <div class="card-body">
          <!-- Opciones de Identificación -->
        <div class="row">
                    <!-- Opciones de Identificación inicio -->

          <div class="col-8">
            <h5> Método de Identificación</h5>
  <div class="d-flex align-items-center mb-3 flex-wrap">
            <div class="form-check me-3">
              <input class="form-check-input" type="checkbox" name="identification-${ticketId}" value="serial" id="serial-${ticketId}" checked>
              <label class="form-check-label text-light" for="serial-${ticketId}">SKU</label>
            </div>
            <div class="form-check me-3">
              <input class="form-check-input" type="checkbox" name="identification-${ticketId}" value="imei" id="imei-${ticketId}">
              <label class="form-check-label text-light" for="imei-${ticketId}">IMEI</label>
            </div>
            <div class="form-check me-3">
              <input class="form-check-input" type="checkbox" name="identification-${ticketId}" value="passcode" id="passcode-${ticketId}">
              <label class="form-check-label text-light" for="passcode-${ticketId}">Passcode</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="identification-${ticketId}" value="pattern" id="pattern-${ticketId}">
              <label class="form-check-label text-light" for="pattern-${ticketId}">Patrón</label>
            </div>
            </div>
          </div>
          <!-- fin -->
         

          </div>
      
          <!-- Inputs dinámicos -->
          <div class="row mb-3 gap-2">
            <input type="text" class="form-control w-auto bg-dark text-light border-secondary" placeholder="Ingrese un número de serie" id="serial-input-${ticketId}" style="display: none;">
            <input type="text" class="form-control w-auto bg-dark text-light border-secondary" placeholder="Ingrese un IMEI" id="imei-input-${ticketId}" style="display: none;">
            <input type="text" class="form-control w-auto bg-dark text-light border-secondary" placeholder="Ingrese un passcode" id="passcode-input-${ticketId}" style="display: none;">
            <button class="btn btn-primary w-auto btn-pattern-${ticketId}" data-bs-toggle="modal" data-bs-target="#patternModal" style="display: none;">Dibujar Patrón</button>
          </div>
      
          <!-- Descripción del problema -->
          <div class="mb-3">
            <textarea  id="problematelefono-input-${ticketId}" class="form-control bg-dark text-light border-secondary" placeholder="Descripción del Problema" rows="2">${data.receptionDetails || ''}</textarea>
          </div>
      
          <!-- Servicios -->
          <div class="mb-3">
            <h6 class="text-light">Servicios de reparación</h6>
            <div class="input-group mb-3">
              <input type="text" class="form-control bg-dark text-light border-secondary" placeholder="Buscar servicios">
              <button class="btn btn-outline-primary btn-explorar-servicios" type="button" data-ticket-id="${ticketId}">Explorar</button>
            </div>
            <div class="servicios-seleccionados" id="servicios-${ticketId}">
              <!-- Los servicios seleccionados aparecerán aquí -->
            </div>
          </div>
      
          <!-- Productos -->
          <div class="mb-3">
            <h6 class="text-light">Productos</h6>
            <div class="input-group">
              <input type="text" class="form-control bg-dark text-light border-secondary" placeholder="Buscar productos">
              <button class="btn btn-outline-primary btn-explorar-piezas" type="button">Explorar</button>
            </div>
            <div class="piezas-seleccionados" id="piezasSeleccionadas-${ticketId}">
              <!-- Los productos seleccionados aparecerán aquí -->
            </div>
          </div>
      
            <!--  inspección -->
          <div class="p-3  rounded  mb-3">
            <p class="text-white mb-2">Inpeccion del Producto</p>
            <div id="inpeccionP-fields-${ticketId}" class="row gap-3 align-items-center" >
               <button class="btn btn-primary me-2" style="width: 220px; height: 50px;" data-bs-toggle="modal" data-bs-target="#addInspectionModal">
      Agregar Inspección
    </button>
    <button class="btn btn-secondary" style="width: 260px; height: 50px;"  data-bs-toggle="modal" data-bs-target="#viewSavedInspectionsModal">
      Ver Inspecciones Guardadas
    </button>
            </div>
          </div>


          <!-- Garantía -->
          <div class="p-3  rounded  mb-3 d-none"  id="garantia-section-${ticketId}">
            <p class="text-white mb-2" id="link-garantia-${ticketId}" style="cursor: pointer;">Agregar garantía?</p>
            <div id="garantia-fields-${ticketId}" class="row gap-3 align-items-center" style="display: none;">
  <input type="number" class="form-control bg-dark text-light border-secondary w-25" id="dias-garantia-${ticketId}" placeholder="Días de garantía">
  <textarea class="form-control bg-dark text-light border-secondary w-50" id="comentarios-garantia-${ticketId}" placeholder="Comentarios de la garantía" rows="1"></textarea>
  <button type="button" class="btn btn-primary d-flex align-items-center gap-2 " style="width: 150px;"  data-bs-toggle="modal" data-bs-target="#addpiezagarantiaModal">
    <i class="bi bi-check-circle"></i> Seleccionar
  </button>
</div>

          </div>
        </div>
      </div>
      
      
      `;
       // Agregar al DOM
       deviceContainer.appendChild(deviceCard);
      
    //manejar los radios buton 
          // Ahora buscar los checkboxes
          const checkboxes = document.querySelectorAll(`[name="identification-${ticketId}"]`);
      
      const checkboxes2 = document.querySelectorAll(`[name="tipoCaso-${ticketId}"]`);
             
      checkboxes.forEach((checkbox) => {
        // Limpiar la lista de seleccionados
        selected = [];
                  checkbox.addEventListener("change", function () {
                  
                  
                    if (this.checked) {
                          // Agregar el checkbox actual a la lista de seleccionados
                          selected.push(this);
      
                          // Si excede el máximo permitido, deseleccionar el más antiguo
                          if (selected.length > maxSelections) {
                              const oldest = selected.shift();
                              oldest.checked = false;
                          }
                      } else {
                          // Remover el checkbox de la lista si se deselecciona
                          selected = selected.filter((item) => item !== this);
                      }
      
                      // Ocultar y mostrar inputs en función de los seleccionados
                      document.getElementById(`serial-input-${ticketId}`).style.display = selected.some((item) => item.value === "serial") ? "block" : "none";
                      document.getElementById(`imei-input-${ticketId}`).style.display = selected.some((item) => item.value === "imei") ? "block" : "none";
                      document.getElementById(`passcode-input-${ticketId}`).style.display = selected.some((item) => item.value === "passcode") ? "block" : "none";
                      document.querySelector(`.btn-pattern-${ticketId}`).style.display = selected.some((item) => item.value === "pattern") ? "block" : "none";
                  });
              });
      
              checkboxes[0].dispatchEvent(new Event("change"));

              //manejo de los imput relacionado a la garantia 

              if(data.receptionDate === "servicio"){
                
                // Mostrar la sección de garantía si "Servicio" está seleccionado
      document.getElementById(`garantia-section-${ticketId}`).classList.remove("d-none");
              }else{
                document.getElementById(`garantia-section-${ticketId}`).classList.add("d-none");

              }


 //metodo de guardado servicios 
 $(document).on('click', '#guardarServicios', function() {
  serviciosSave(ticketId)
        });


        //metodo para  guardar la selecion de la piezas o producto 
$('#guardarPiezas').off('click').on('click', function () {
  piezasSave(ticketId);
});

 // Agregar el event listener para el botón "Guardar Inspección"
 $('#btnGuardarInspeccion').click(function() {
saveInspection();
$('#addInspectionModal').modal('hide');
});

// Función para manejar el enlace de garantía
toggleGarantiaFields(ticketId);

renderPiezas(ticketId,);

$('#btnGuardarpiezagarantia').click(function() {
  guardarSeleccionPiezasGarantia(ticketId)  
  $('#addpiezagarantiaModal').modal('hide');
});


loadInspectionItems();

getInputValues(ticketId);
              }
         
         
         
         
              
       

  
  

                    
    


                  
      
          

      
 








     
      
      
  
      
      
                  
      
              
      
        
 

      

});

      
      
      </script>
      








    </body>
</html>
